@import "variables";

/* base styles */
* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;

    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: $base-color;

    background-color: $background-color;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    color: $white;
    text-transform: uppercase;
}

h1 {
    font-size: 60px;
}

.title-page {
    font-size: 38px;
    padding-bottom: 48px;

    &_pricing {
        padding-bottom: 45px;
    }
}

.page-text {

    &_banner {
        margin: 31px auto 16px;
    }

    &_pricing {
        margin: -10px auto 0;
    }

    &_news {}
}

.banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: 200px 20px;

    background-image: url("../images/banner.png");
    background-position: center;
    background-size: cover;
}

.header {
    position: absolute;
    top: 25px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 11px;
    color: $white;
    text-transform: uppercase;
    z-index: 2;

    &__search {
        margin-left: 31.3%;
    }
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 16px;

    &__image {
        width: 24px;
        height: 24px;
        background-image: url("../images/logo.svg");
        background-size: contain;
    }
}

.nav {
    display: flex;
    align-items: center;
    margin-left: 90px;
    column-gap: 24px;

    &__item {
        text-decoration: none;
        color: $base-color;

        &_white {
            color: $white;
        }
    }
}

.form {
    display: flex;

    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    max-width: 570px;
    margin: auto;

    &__value {
        align-self: center;
        min-width: 270px;
        min-height: 50px;
        padding-left: 20px;
        border: 2px solid $base-color;
        border-radius: 3px;

        background: none;

        &::placeholder {
            color: $white;
            font-size: 14px;
            font-weight: bold;

        }
    }
}

.button {
    display: block;
    text-decoration: none;
    font-family: Arial, sans-serif;
    color: $white;
    padding: 20px 30px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;

    &_registration {
        width: 100%;
        font-size: 13.3px;
        border: none;
        background-color: $green;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    border: 0;
}

.search {
    min-width: 248px;
    height: 25px;
    border: none;
    border-radius: 50px;

    background-color: $dark-grey;

    &::placeholder {
        font-family: Arial, sans-serif;
        font-size: 13.3px;
        color: $search-color;
        padding-left: 10px;
    }
}

#page-pricing,
#page-news {
    padding: 100px 20px 0;
}

.pricing {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 100px;
    gap: 50px;

    &__item {
        flex-basis: 24%;
        flex-grow: 1;
        flex-shrink: 1;
        padding: 0 1.5rem;
        border-radius: 1rem;

        &_bg-1 {
            background-image: url("../images/subscribe_1.png");
            background-position: center;
            background-size: cover;
        }

        &_bg-2 {
            background-image: url("../images/subscribe_2.png");
            background-position: center;
            background-size: cover;
        }

        &_bg-3 {
            background-image: url("../images/subscribe_3.png");
            background-position: center;
            background-size: cover;
        }
    }

    &__title {
        font-size: 24px;
        margin: 1em auto 200px;
    }

    &__value {
        text-transform: uppercase;
        font-size: 64px;
        color: $white;
        line-height: 1em;
        margin: 0;
        padding: 0;
        padding-bottom: 40px;

        &_currency {
            font-size: 0.5em;
            padding-left: 16px;
            line-height: 1.5;
            vertical-align: top;

        }
    }

    &__button {
        font-size: 16px;
        border: 1px solid $white;
    }

    &__description {
        font-size: 12.8px;
        padding: 64px 0;
    }
}

.news {
    display: flex;
    flex-direction: column;
    row-gap: 65px;
    padding: 0 100px;

    &__item {
        columns: 2;
        display: flex;
        flex-wrap: wrap;
        column-gap: 50px;
    }

    &__image {
        width: 45.5%;
        height: auto;
        flex-grow: 1;

        &_order_2 {
            order: 2;
        }

    }

    &__body {
        width: 45.5%;
        flex-grow: 1;
        text-align: left;
    }

    &__title {
        font-size: 30px;
        padding-bottom: 1em;
        text-transform: capitalize;
    }

    &__footer {
        padding-top: 24px;
    }

    &__author {
        display: flex;
        gap: 16px;
        text-transform: uppercase;
        font-size: 12.8px;

        &_orange {
            color: $orange;
        }
    }

    &__avatar {
        display: inline-block;
        width: 19px;
        height: 19px;
        background-image: url("../images/avatar.png");
        background-size: contain;
        background-position: center;
    }

    &__button {
        display: inline-block;
        margin-top: 48px;
        font-size: 12.8px;
        padding: 16px 30px;
        border: 1px solid $white;
    }

}

@media (max-width: 1200px) {
    h1 {
        font-size: 30px;
    }

    .title-page {
        font-size: 18px;
    }

    .header {
        padding: 0 20px;

        &__search {
            margin: 15px;
        }
    }

    .pricing,
    .news {
        padding: 0;

        &__title {
            font-size: 16px;
        }
    }

}


@media (max-width: 576px) {
    .banner {
        padding: 250px 20px 200px;
    }

    .header {
        flex-direction: column;

        &__search {
            margin: 0;
        }
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
        margin: 17px 0 18px;
    }

    .search {
        width: 100%;
    }

    .form {
        &__value {
            width: 100%;
        }
    }

    .pricing__title {
        font-size: 16px;
        margin: 16px auto 200px;
    }

    .news__image_order_2 {
        order: 0;
    }

}
